<!DOCTYPE html>
<html>
<title>PQRC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../lib/w3.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
textarea {
    position: center;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
* {
    box-sizing: border-box;
}
label {
  text-align: justify;
  display: block;
  margin: 0 auto;
  width: 50%;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a onclick="window.location.href='principal.html'"  class="w3-bar-item w3-button w3-padding-large w3-white">Principal</a>
    <a onclick="window.location.href='login.html'"  class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Ingresar</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQ</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Info</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a onclick="window.location.href='login.html'"  class="w3-bar-item w3-button w3-padding-large">Ingresar</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Administrador</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">FAQ</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Info</a>
  </div>
</div>

<!-- Header -->
<div class="w3-container w3-light-grey w3-center w3-padding-32">
</div>
<header class="w3-container w3-light-grey w3-center" style="padding:30px 10px">
  <h2 class="w3-text-shadow w3-margin w3-xxxlarge">Publicar Encuesta</h2>
 
  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">INGRESAR</button> -->
  <!-- <button onclick="window.location.href='reservas.html'"" type="button" class="w3-button w3-black w3-padding-large w3-large" style ="width:20%">Pregunta</button>
  <button onclick="window.location.href='login.html'"" type="button" class="w3-button w3-black w3-padding-large w3-large" style="width:20%">Queja</button>
  <button onclick="window.location.href='login.html'"" type="button" class="w3-button w3-black w3-padding-large w3-large" style="width:20%">Reclamo</button>
  <button onclick="window.location.href='login.html'"" type="button" class="w3-button w3-black w3-padding-large w3-large" style="width:20%">Comentario</button><p> -->
</header>

<div class="w3-container w3-light-grey w3-center">
  <form >
    <textarea style="width:65%" >
      <p><strong>Diga aquí qué quiere preguntar</strong> Si necesita otro espacio escriba acá</p>
        <select class="w3-select w3-border" style ="width:40%" name="option">
          <option value="" disabled selected>De su respuesta</option>
          <option value="1">Opcion 1</option>
          <option value="2">Opcion 2</option>
          <option value="3">Opcion 3</option>
          <option value="4">Opcion 4</option>
        </select><p>
    </textarea><p>
  </form>
  <button onclick="window.location.href='opcionesadmin.html'"" type="button" class="w3-button w3-black w3-padding-large w3-large" style ="width:20%">Enviar</button><p>
  <button onclick="window.location.href='opcionesadmin.html'"" type="button" class="w3-button w3-black w3-padding-large w3-large" style ="width:20%">Atrás</button><p>
</div>

<!-- First Grid -->


<!-- Second Grid -->
<div class="w3-container w3-light-grey w3-center w3-padding-64">
</div>
<div class="w3-container w3-light-grey w3-center w3-padding-64">
</div>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>